.card {
  padding: 20px;
  border: 1px solid #B2B2B2;
  min-height: 154px;
  margin-bottom: 13px;

  &__popup {
    position: absolute;
    width:  100%;
    height: 100%;
    filter: blur(5px)
  }

  &__word {
    margin-top: 5px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 11px;
  }

  &__img-container {
    display: flex;

  }
  &__img {
    width: 120px;
    border-radius: 50%;
    height: auto;
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 114px;
  }

  &__center {
    margin-left: 60px;
  }

  &__title {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #000000;
    margin-bottom: 11px;
  }

  &__text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #7D7D7D;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & > *:not(:last-child) {
      margin-bottom: 18px;
    }
  }
}

.normal {
  background-color:rgb(59, 85, 170);
}

.hard {
  background-color:rgb(163, 73, 73);
}